import './App.css';
import Faq from './Faq'

function App() {
	const list = [
		{
			a: 'Что такое аккордеон?',
			b: ' Аккордеон - это музыкальный инструмент с клавиатурой и мехами, а также элемент веб-дизайна для скрытия и отображения контента.Ответ: Аккордеон - это музыкальный инструмент с клавиатурой и мехами, а также элемент веб-дизайна для скрытия и отображения контента.Ответ: Аккордеон - это музыкальный инструмент с клавиатурой и мехами, а также элемент веб-дизайна для скрытия и отображения контента.'
		},
		{
			a: ' Как работает аккордеон в веб-дизайне?',
			b: 'Веб-аккордеон позволяет скрывать и раскрывать контент по клику на заголовки.Ответ: Аккордеон - это музыкальный инструмент с клавиатурой и мехами, а также элемент веб-дизайна для скрытия и отображения контента.Ответ: Аккордеон - это музыкальный инструмент с клавиатурой и мехами, а также элемент веб-дизайна для скрытия и отображения контента.'
		},
		{
			a: ' Какие преимущества использования аккордеона?',
			b: ' Экономия места на странице и улучшение удобства навигации.Ответ: Аккордеон - это музыкальный инструмент с клавиатурой и мехами, а также элемент веб-дизайна для скрытия и отображения контента.Ответ: Аккордеон - это музыкальный инструмент с клавиатурой и мехами, а также элемент веб-дизайна для скрытия и отображения контента.'
		},
		{
			a: 'Где часто применяют аккордеоны?',
			b: ' В FAQ-разделах, для скрытия длинных текстов и в меню.Ответ: Аккордеон - это музыкальный инструмент с клавиатурой и мехами, а также элемент веб-дизайна для скрытия и отображения контента.Ответ: Аккордеон - это музыкальный инструмент с клавиатурой и мехами, а также элемент веб-дизайна для скрытия и отображения контента.'
		}
	]
  return (
		<div className='App'>
	<Faq list={list}/>
		</div>
	)
}

export default App;
